#
# Copyright (c) 2005, 2011, Werner Keil, Grahame Grieve and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Werner Keil - initial API and implementation
#

# NLS_MESSAGEFORMAT_VAR

featureName=Eclipse UOMo

featureText=Eclipse UOMo Units of Measurement\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2005, 2011, Werner Keil, Grahame Grieve and others.  All rights reserved.\n\
\n\
UOMo is a Java/XML framework adding Units of Measurement support\n\
to applications based on simple class models.\n\
Visit http://www.eclipse.org/uomo/
