bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               src/main/resources/uomo32.png,\
               META-INF/
