###############################################################################
# Crown Copyright (c) 2006, 2007, Copyright (c) 2006, 2007 Jiva Medical.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Jiva Medical - initial API and implementation
###############################################################################
source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/
